# The-Last-Smith-Resharpened

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/mmf/tls/: Config.java  TLSCreativeGroup.java  TheLastSmith.java
src/main/java/cn/mmf/tls/block/: BlockRegistry.java  ResearchTableBlock.java  package-info.java
src/main/java/cn/mmf/tls/categories/: SlashBladeCategory.java
src/main/java/cn/mmf/tls/client/: ClientSetupsEventHander.java  package-info.java
src/main/java/cn/mmf/tls/client/screen/: ResearchTableScreen.java  package-info.java
src/main/java/cn/mmf/tls/combo/: ComboStateRegistry.java
src/main/java/cn/mmf/tls/compat/emi/: EMICompat.java
src/main/java/cn/mmf/tls/compat/emi/recipes/: EMISimpleRecipe.java  TLSCauldronEMIRecipe.java  TLSResearchEMIRecipe.java
src/main/java/cn/mmf/tls/compat/jei/: JEICompat.java  SlashBladeSmithingCategoryExtension.java  TLSCauldronRecipeCategory.java  TLSResearchJEICategory.java
src/main/java/cn/mmf/tls/compat/jei/recipes/: IJEISimpleRecipe.java  JEISimpleRecipe.java  TLSCauldronRecipe.java  package-info.java
src/main/java/cn/mmf/tls/compat/playanim/: PlayerAnimationRegisterEvent.java
src/main/java/cn/mmf/tls/data/: DataGen.java  TLSBlockStateProvider.java  TLSItemModelProvider.java  TLSLangProvider.java  TLSRecipeProvider.java
src/main/java/cn/mmf/tls/data/advancements/: TLSAdvancementsProvider.java
src/main/java/cn/mmf/tls/data/builtin/: BuiltInSlashBladeDropRegistry.java  BuiltInSlashBladeRegistry.java  TLSSlashBladeDropRegistry.java  TLSSlashBladeRegistry.java
src/main/java/cn/mmf/tls/data/loot/: TLSBlockLoot.java
src/main/java/cn/mmf/tls/data/tag/: TLSBlockTagsProvider.java  TLSItemTags.java  TLSItemTagsProvider.java
src/main/java/cn/mmf/tls/enchantments/: EnchantmentsRegistry.java  SpiritAbsorptionEnchantment.java  SpiritEnchantment.java  SpiritSlashEnchantment.java  package-info.java
src/main/java/cn/mmf/tls/event/: AnvilEventsHandler.java  CommonEventsHandler.java  HFBladeEventsHandler.java  SetupEventsHandler.java
src/main/java/cn/mmf/tls/item/: ItemRecipesBook.java  ItemRegistry.java  ScrollItem.java
src/main/java/cn/mmf/tls/menus/: ContainerRegistry.java  ResearchMenu.java
src/main/java/cn/mmf/tls/recipe/: RecipeSerializerRegistry.java  SlashBladeSmithingRecipe.java  SlashBladeSmithingRecipeBuilder.java  TLSResearchRecipe.java  TLSResearchRecipeBuilder.java
src/main/java/cn/mmf/tls/se/: ExtraPowerSE.java  ExtraSharpnessSE.java  FushigiriSE.java  SectumsempraSE.java  TLSSpecialEffectRegistry.java  package-info.java
src/main/java/cn/mmf/tls/slasharts/: SakuraBlisteringSwords.java  TLSSlashArtsRegistry.java
src/main/resources/assets/last_smith/lang/: zh_cn.json  zh_tw.json
src/main/resources/assets/last_smith/models/block/: research_table.json
src/main/resources/assets/last_smith/models/item/: smith_guide.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/categories/: category_1.json  category_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_1/: page_1.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_2/: page_1.json  page_4.json  page_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_3/: page_1.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_4/: page_0.json  page_2.json  page_3.json  page_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_5/: page_1.json  page_10.json  page_11.json  page_3.json  page_extra_1.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/categories/: category_2.json  category_4.json  category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_1/: page_2.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_2/: page_2.json  page_3.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_3/: page_2.json  page_4.json  page_5.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_4/: page_1.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_5/: page_0.json  page_11.json  page_2.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json  page_extra_2.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/categories/: category_2.json  category_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_2/: page_2.json  page_5.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_3/: page_2.json  page_4.json  page_5.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_4/: page_0.json  page_2.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_5/: page_1.json  page_11.json  page_5.json  page_6.json  page_9.json  page_extra_1.json  page_extra_2.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/categories/: category_1.json  category_4.json  category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_1/: page_1.json  page_2.json  page_3.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_2/: page_1.json  page_3.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_3/: page_1.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_4/: page_1.json  (+2 more)
src/main/resources/data/last_smith/patchouli_books/smith_guide/: book.json
src/main/resources/data/last_smith/recipes/integration/patchouli/: smith_guide.json
(+8 files in other folders)
